{
  "name": "pleo-space-rockets-app",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "@vitejs/plugin-react": "^4.0.4",
    "framer-motion": "^6.3.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-feather": "^2.0.9",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "swr": "2.2.1",
    "timeago.js": "^4.0.2",
    "use-local-storage-state": "17",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "vitest-fetch-mock": "^0.2.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6"
  }
}
